SupermarketApplication/SupermarketApplication/Views/AdminPage.xaml

<Page x:Class="SupermarketApplication.Views.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SupermarketApplication.ViewModels"
      xmlns:convert="clr-namespace:SupermarketApplication.Converters"
      mc:Ignorable="d" 
      Height="800"  Width="1000"
      Title="AdminPage">
    <Page.DataContext>
        <local:AdminViewModel/>
    </Page.DataContext>

    <Grid>
        <TabControl>
            <!-- Categories Tab -->
            <TabItem Header="Categories">
                <ContentControl ContentTemplate="{StaticResource CategoryTemplate}" />
            </TabItem>

            <!-- Manufacturers Tab -->
            <TabItem Header="Manufacturers">
                <ContentControl ContentTemplate="{StaticResource ManufacturerTemplate}" DataContext="{Binding ManufacturerViewModel}"/>
            </TabItem>

            <!-- Stocks Tab -->
            <TabItem Header="Stocks">
                <ContentControl ContentTemplate="{StaticResource StockTemplate}" DataContext="{Binding StockViewModel}"/>
            </TabItem>

            <!-- Products Tab -->
            <TabItem Header="Products">
                <ContentControl ContentTemplate="{StaticResource ProductTemplate}" DataContext="{Binding ProductViewModel}"/>
            </TabItem>

            <!-- Receipts Tab -->
            <TabItem Header="Receipts">
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding ReceiptList}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <StaticResource ResourceKey="ReceiptTemplate"/>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
            
            <!-- ReceiptDetails Tab -->
            <TabItem Header="Receipt Details">
                <ContentControl ContentTemplate="{StaticResource ReceiptDetailsTemplate}" DataContext="{Binding ReceiptDetailsViewModel}"/>
            </TabItem>

            <!-- Users Tab -->
            <TabItem Header="Users">
                <ContentControl ContentTemplate="{StaticResource UsernameTemplate}" DataContext="{Binding UserViewModel}"/>
            </TabItem>

            <!-- Additional Functionality Tabs -->
            <TabItem Header="Products by Manufacturer">
                <StackPanel>
                    <ComboBox ItemsSource="{Binding ManufacturerList}" SelectedItem="{Binding SelectedManufacturer}" DisplayMemberPath="ManufacturerName" Width="200" Margin="10"/>
                    <Button Content="List Products" Command="{Binding ListProductsByManufacturerCommand}" Width="100" Margin="10"/>
                    <TreeView ItemsSource="{Binding ProductsByManufacturer}" Margin="10">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Products}">
                                <TextBlock Text="{Binding CategoryName}"/>
                                <HierarchicalDataTemplate.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ProductName}"/>
                                    </DataTemplate>
                                </HierarchicalDataTemplate.ItemTemplate>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </StackPanel>
            </TabItem>

            <TabItem Header="Category Value">
                <StackPanel>
                    <Button Content="Show Category Values" Command="{Binding ShowCategoryValuesCommand}" Width="200" Margin="10"/>
                    <ListBox ItemsSource="{Binding CategoryValues}" Margin="10">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding CategoryName}" Width="200"/>
                                    <TextBlock Text="{Binding TotalValue}" Width="100"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </TabItem>

            <TabItem Header="Sales by User and Month">
                <StackPanel>
                    <ComboBox ItemsSource="{Binding UserList}" SelectedItem="{Binding SelectedUser}" DisplayMemberPath="UserName" Width="200" Margin="10"/>
                    <DatePicker SelectedDate="{Binding SelectedMonth}" Width="200" Margin="10"/>
                    <Button Content="Show Sales" Command="{Binding ShowSalesByUserAndMonthCommand}" Width="100" Margin="10"/>
                    <ListBox ItemsSource="{Binding SalesByUserAndMonth}" Margin="10">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Day}" Width="200" VerticalAlignment="Center"/>
                                    <Label Content="Sales:" Width="auto" VerticalAlignment="Center"/>
                                    <TextBlock Text= "{Binding TotalSales}" Width="200" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </TabItem>

            <TabItem Header="Largest Receipt of the Day">
                <StackPanel>
                    <DatePicker SelectedDate="{Binding SelectedDate}" Width="200" Margin="10"/>
                    <Button Content="Show Largest Receipt" Command="{Binding ShowLargestReceiptCommand}" Width="200" Margin="10"/>
                    <ListView ItemsSource="{Binding LargestReceiptDetails}" Margin="10">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Product Name" DisplayMemberBinding="{Binding Product.ProductName}" Width="200"/>
                                <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}" Width="100"/>
                                <GridViewColumn Header="Subtotal" DisplayMemberBinding="{Binding Subtotal, StringFormat={}{0:C}}" Width="100"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
