SupermarketApplication/SupermarketApplication/Views/CashierPage.xaml

<Page x:Class="SupermarketApplication.Views.CashierPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SupermarketApplication.ViewModels"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CashierPage">

    <Page.Resources>
        <Style x:Key="WatermarkedTextBox" TargetType="TextBox">
            <Style.Resources>
                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                    <VisualBrush.Visual>
                        <Label Content="{Binding RelativeSource={RelativeSource AncestorType=TextBox}, Path=Tag}" 
                               Foreground="LightGray" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </Style.Resources>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Padding" Value="5,2,5,2"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}"/>
                </Trigger>
                <Trigger Property="Text" Value="{x:Null}">
                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Page.DataContext>
        <local:CashierViewModel/>
    </Page.DataContext>

    <Grid>
        <TabControl>
            <!-- Product Search Tab -->
            <TabItem Header="Product Search">
                <StackPanel Margin="20">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Product Name:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <TextBox Text="{Binding SearchCriteria.Name}" Style="{StaticResource WatermarkedTextBox}" Tag="Product Name" Grid.Row="0" Grid.Column="1" Width="200" Margin="0,0,0,10"/>

                        <Label Content="Barcode:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <TextBox Text="{Binding SearchCriteria.Barcode}" Style="{StaticResource WatermarkedTextBox}" Tag="Barcode" Grid.Row="1" Grid.Column="1" Width="200" Margin="0,0,0,10"/>

                        <Label Content="Expiry Date:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <DatePicker SelectedDate="{Binding SearchCriteria.ExpiryDate}" Grid.Row="2" Grid.Column="1" Width="200" Margin="0,0,0,10"/>

                        <Label Content="Manufacturer:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <ComboBox ItemsSource="{Binding ManufacturerList}" SelectedItem="{Binding SearchCriteria.SelectedManufacturer}" DisplayMemberPath="ManufacturerName" Grid.Row="3" Grid.Column="1" Width="200" Margin="0,0,0,10"/>

                        <Label Content="Category:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <ComboBox ItemsSource="{Binding CategoryList}" SelectedItem="{Binding SearchCriteria.SelectedCategory}" DisplayMemberPath="CategoryName" Grid.Row="4" Grid.Column="1" Width="200" Margin="0,0,0,10"/>

                        <Button Content="Search Products" Command="{Binding SearchProductsCommand}" Grid.Row="5" Grid.Column="1" Width="200" Margin="0,10,0,0"/>
                    </Grid>

                    <ListBox ItemsSource="{Binding SearchResults}" Margin="10">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding ProductName}" Width="200"/>
                                    <TextBlock Text="{Binding Barcode}" Width="100"/>
                                    <TextBlock Text="{Binding ExpiryDate, StringFormat=\{0:dd/MM/yyyy\}}" Width="100"/>
                                    <TextBlock Text="{Binding Manufacturer.ManufacturerName}" Width="100"/>
                                    <TextBlock Text="{Binding Category.CategoryName}" Width="100"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </TabItem>

            <!-- Create Receipt Tab -->
            <TabItem Header="Create Receipt">
                <StackPanel Margin="20">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Product:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <ComboBox ItemsSource="{Binding ProductList}" SelectedItem="{Binding SelectedProduct}" DisplayMemberPath="ProductName" Grid.Row="0" Grid.Column="1" Width="200" Margin="0,0,0,10"/>

                        <Label Content="Quantity:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <TextBox Text="{Binding SelectedQuantity}" Style="{StaticResource WatermarkedTextBox}" Tag="Quantity" Grid.Row="1" Grid.Column="1" Width="200" Margin="0,0,0,10"/>

                        <Button Content="Add to Receipt" Command="{Binding AddToReceiptCommand}" Grid.Row="2" Grid.Column="1" Width="200" Margin="0,10,0,0" HorizontalAlignment="Left"/>

                        <GroupBox Header="Current Receipt" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,0">
                            <StackPanel>
                                <ListBox ItemsSource="{Binding CurrentReceiptDetails}" Margin="10">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Quantity: " FontWeight="Bold" Width="70"/>
                                                <TextBlock Text="{Binding Quantity}" Width="50"/>
                                                <TextBlock Text="Product: " FontWeight="Bold" Width="70"/>
                                                <TextBlock Text="{Binding ProductName}" Width="200"/>
                                                <TextBlock Text="Price: " FontWeight="Bold" Width="50"/>
                                                <TextBlock Text="{Binding Price, StringFormat=\{0:C\}}" Width="70"/>
                                                <TextBlock Text="Subtotal: " FontWeight="Bold" Width="70"/>
                                                <TextBlock Text="{Binding Subtotal, StringFormat=\{0:C\}}" Width="100"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                                    <TextBlock Text="Total: " FontWeight="Bold" FontSize="16" Margin="0,0,10,0"/>
                                    <TextBlock Text="{Binding CurrentReceiptTotal, StringFormat=\{0:C\}}" FontSize="16"/>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>

                    </Grid>
                    <Button Content="Finalize Receipt" Command="{Binding FinalizeReceiptCommand}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Width="200" Margin="0,10,0,0" HorizontalAlignment="Right"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
