SupermarketApplication/SupermarketApplication/Views/LoginWindow.xaml

<Window x:Class="SupermarketApplication.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupermarketApplication.Views" 
        xmlns:local1="clr-namespace:SupermarketApplication.ViewModels"
        mc:Ignorable="d"
        Title="Login" Height="800" Width="1000"
        WindowStartupLocation="CenterScreen"
        Background="#f0f0f0">

    <Window.DataContext>
        <local1:LoginViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="#007ACC"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="10" Padding="20" Background="White" Width="400" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel>
                <TextBlock Text="Username:"/>
                <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Password:"/>
                <PasswordBox PasswordChanged="PasswordBox_PasswordChanged"/>
                <TextBlock Text="Role:"/>
                <ComboBox ItemsSource="{Binding Roles}" SelectedValue="{Binding SelectedRole, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="Login" Command="{Binding LoginCommand}"/>
                <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" TextAlignment="Center"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
